# DACS4

./: .classpath  .factorypath  .project  pom.xml
file_transfers/: trademarks.txt
src/main/java/client/: ChatClientMain.java  ClientManager.java
src/main/java/config/: AppConfig.java  HibernateUtil.java
src/main/java/controller/: ChatController.java  FileTransferController.java  LoginController.java  RegisterController.java
src/main/java/dao/: BaseDao.java  ConversationDao.java  FileAttachmentDao.java  FriendDao.java  MessageDao.java  RealtimeDao.java  UserDao.java  UserSessionDao.java
src/main/java/model/: ClientConnection.java  Conversation.java  FileAttachment.java  Friend.java  FriendRequest.java  Message.java  MessageSeen.java  Participant.java  UnreadCount.java  UserSession.java  Users.java
src/main/java/network/p2p/: AudioCallManager.java  AudioRecorder.java  FileTransferManager.java  P2PManager.java  P2PServer.java  PeerConnection.java  PeerDiscoveryService.java  PeerEventHandler.java  PeerInfo.java  PeerManager.java
src/main/java/network/signaling/: SignalingClient.java  SignalingServer.java
src/main/java/network/tcp/: ClientSession.java  TcpClient.java  TcpConnection.java  TcpEventHandler.java  TcpReaderThread.java  TcpServer.java  TcpWriterThread.java
src/main/java/protocol/: P2PMessageProtocol.java
src/main/java/service/: AuthService.java  ChatService.java  ConversationService.java  FileRetryService.java  FriendService.java  MessageRetryService.java  MessageService.java  RealtimeService.java  UserService.java
src/main/java/test/: P2PClient.java  P2PServer.java  TestClient.java
src/main/java/util/: FileChecksumUtil.java
src/main/java/view/: App.java  ChatWindow.java  HelloFX.java  LoginWindow.java  RegisterWindow.java
src/main/java/view/components/: AnimatedBackground.java  GlassCard.java  GradientButton.java  StyledPasswordField.java  StyledTextField.java
src/main/resources/css/: chat.css
